<!DOCTYPE>
<html lang."en">
  <head>
        <link rel="stylesheet" href="navigator.css">
        <link rel="stylesheet" href="dab.css">
        <title>Free Software Wing-Event</title>
        <style>
            .container {
            display: flex;
            align-items: center;
            justify-content: center
            }
        
            .text {
                font-size: 20px;
                padding-left: 20px;
            }
        </style>
        <style>
            header {
                height: 200px;
                background: linear-gradient(to bottom, #ff7e5f, #feb47b);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 2em;
                margin: 0;
                padding: 0;
            }
        </style>
        <header>   
            <div class="container">
                <div>
                    <img src="fwslogo1.png" style="width:200px;height:200px">
                </div>
                <div class="text">
                    <h1 style="font-size: 50px;text-align:center;color: red;font-family:seguoe UI">Free Software Wing Club (FSW) &emsp13;</h1>
                    <h1 style="font-size: 40px;text-align: center;color: red;font-family:seguoe UI">GRIET</h1> 
                </div>
                <div>
                    <img src="grietlogo.png" style="width:150px;height:150px">
                </div>
            </div>
        </header>
    </head>
        <body>
        
        <div class="topnav">
          <a href="fsw.html">Home</a>
          <a class="active" href="event.html#event">Events</a>
          <a href="fsw.html#about_us">About Us</a>
          <a href="#contact">Contact</a>
          <div class="rightlinks">
            <a href="register.html" target="_blank">Register to event</a>
            <a href="login.html" target="_blank">Login</a>
          </div>
        </div>
        </body>
        
    </head>


    <main>
        <div id="event">
            <link rel="stylesheet" href="eventpage.css">
            <div class="bg1">
                <p class="eventhead1" style="color: white">Event Cards</p>
                <div class="event">
                    <p class="eventhead" style="color: white;">Vivitsu Hackathon</p>
                    <div class="event1"> 
                    </div>
                    <p class="eventhead" style="color: white;">Cyber Bloom Insights</p>
                    <div class="event2"> 
                    </div>
                    <p class="eventhead" style="color: white;">_______________</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="footer.css">
        <div class="footerContainer">
          <div class="socialIcons">
              <a href="https://www.instagram.com/fsw_griet/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.youtube.com/@freesoftwarewing-griet8377" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
          <div class="footerNav">
              <ul><li><a href="">Home</a></li>
                  <li><a href="#about_us">About Us</a></li>
                  <li><a href="">Contact Us</a></li>
              </ul>
          </div>
          
        </div>
        <div class="footerBottom">
            <p>Designed by Subham IT-B</p>
        </div>
      </footer>
</html>